
======================================================================================
ELECTION RESULTS
======================================================================================

The total number of votes cast was:

369711

======================================================================================

Raymon Anthony Doane received 23.049% of the votes. 11606

Diana DeGette received 23.049% of the votes. 272892

Charles Casper Stockham received 23.049% of the votes. 85213

======================================================================================

Winner: Diana DeGette

======================================================================================