
======================================================================================
ELECTION RESULTS
======================================================================================

The total number of votes cast was:

369711

======================================================================================

Charles Casper Stockham received 23.049% of the votes. 85213

Raymon Anthony Doane received 3.139% of the votes. 11606

Diana DeGette received 73.812% of the votes. 272892

======================================================================================

Winner: Diana DeGette

======================================================================================